<html>

<head>
    <title>ДЗ по основам веб-разработки.</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            background: linear-gradient(to bottom, #66ccff 0%, #003366 100%);
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #eee;
            padding: 10px;

        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;

        }

        nav li {
            float: left;
        }

        nav li a {
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: #ddd;
        }

        section {
            padding: 20px;
            min-height: calc(100vh - 140px);
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 20px;
        }

        .grid a {
            background-color: #fff;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            color: #333;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 5px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Дз по веб-разработке, Поляков А.</h1>
    </header>
    <nav>
        <ul>
            <li><a href="zadanie1.html">Задание 1.1</a></li>
            <li><a href="passport.html">Задание 1.2 и 1.3</a></li>
            <li><a href="Form.html">Задание с формой</a></li>
	    <li><a href="gallery.html">Задание с галереей</a></li>
        <li><a href="zadacha.html">Алгоритмическая задача</a></li>
        </ul>
    </nav>
    <section>
        <div class="centered" style="text-align: center;"">
            <h2>Добро пожаловать!</h2>
            <p>На этом сайте ссылки на все домашние задания майнора веб-разработка.</p>
            <a href="splat/index.html">
            <img id="myImage" src="img/image0.png" style="width:400px;">
            </a>
        </div>
        <div class="grid">
            <a href="zadanie1.html">Задание 1.1</a> <a href="passport.html">Задание 1.2 и 1.3</a> 
            <a href="Form.html">Задание с формой</a> <a href="gallery.html">Задание с галереей</a> 
            <a href="zadacha.html">Алгоритмическая задача</a>
        </div>
    </section>
    <footer>
        <p>Copyright © 2023</p>
    </footer>
</body>
<script>
    var imgSrc = 0;
    function flipImage() {
      var image = document.getElementById('myImage');
      imgSrc = (imgSrc + 1) % 2;
      image.src = "img/image" + imgSrc + ".png";
    }
    setInterval(flipImage, 750);
  </script>
</html>